/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

main {

}

aside {
  float: left;
  width: 40%;
}

nav {
  float: left;
  width: 30%
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */

  /* font links
  https://fonts.google.com/?selection.family=Lato|Roboto+Slab
  https://fonts.google.com/specimen/Lato?selection.family=Lato
  */

  html {
    font-family: 'Lato', serif;
    font-size: 10px;
  }

  h1, h2 {
    font-family: 'Roboto Slab', sans-serif;
    letter-spacing: 2px;
  }

  h1 {
    font-size: 52px;
    text-align: left;
  }

  h2 {
    font-size: 34px;
  }

  section h2, p {
    text-indent: 20px;
  }

  p, li {
    font-size: 14px;
    line-height: 3;
    letter-spacing: 0.5px;
    word-spacing: 3px;}

  a {
    padding-right: 20px;
    background-color: white;
  }

/* just used same color as border for links */

  a:link {
    color: #a66;
  }

  a:visited {
    color: #a66
  }

  a:focus, a:hover {
    text-decoration: none;
  }

  a:active {
    color: transparent;
  }

  ul {
    margin: 12px;
  }

  ol {
    margin: 12px;
  }
